[defaults]
roles_path          = roles
inventory           = inventories/gcp/dev/gcp.yml
remote_user         = ansible
host_key_checking   = False
# collections_paths   = ./
callbacks_enabled   = profile_tasks
# vault_password_file = ~/.vault_pass.txt

[inventory]
enable_plugins    = host_list, script, auto, yaml, ini, toml, gcp_compute

[ssh_connection]
pipelining        = True
ssh_args          = -o ControlPersist=15m -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh        = True
host_key_checking = False
